[gd_scene format=3 uid="uid://catt4vifr1pgw"]

[ext_resource type="PackedScene" uid="uid://cl7l8mqvut6vv" path="res://models/props/table_small.glb" id="1_nbqf0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_akiqj"]

[node name="table_small" type="StaticBody3D" unique_id=1469965880]

[node name="table_small2" parent="." unique_id=1293535362 instance=ExtResource("1_nbqf0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1114542283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5099406, 0)
shape = SubResource("BoxShape3D_akiqj")
