[gd_scene format=3 uid="uid://t1r2a3s4h5c6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bin"]
height = 0.6
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_metal"]
albedo_color = Color(0.22, 0.24, 0.28, 1)
metallic = 0.85
roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inner"]
albedo_color = Color(0.12, 0.14, 0.16, 1)
roughness = 0.7

[node name="TrashCan" type="StaticBody3D" unique_id=2413737]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=741129510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_bin")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1666614771]

[node name="OuterCylinder" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1336124552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
radius = 0.25
height = 0.6
sides = 24
material = SubResource("StandardMaterial3D_metal")

[node name="InnerHollowCutout" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=628215621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
operation = 2
radius = 0.22
height = 0.58
sides = 24
material = SubResource("StandardMaterial3D_inner")
