[gd_scene format=3 uid="uid://c7rtuaqkgi2ip"]

[ext_resource type="Texture2D" uid="uid://j0odtb4f4d1l" path="res://Assets/Gray_prototype_textures.png" id="1_15o2q"]

[sub_resource type="BoxMesh" id="BoxMesh_akiqj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2p81s"]
albedo_color = Color(0.8862745, 0, 0, 1)
albedo_texture = ExtResource("1_15o2q")

[sub_resource type="BoxShape3D" id="BoxShape3D_akiqj"]

[node name="obstacle" type="Area3D" unique_id=959635293]

[node name="Side1" type="Node3D" parent="." unique_id=921865215]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Side1" unique_id=1332578665]
transform = Transform3D(5, 0, 0, 0, 1.005, 0, 0, 0, 1.005, -4.4473095, 0, 0)
mesh = SubResource("BoxMesh_akiqj")
surface_material_override/0 = SubResource("StandardMaterial3D_2p81s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side1/MeshInstance3D" unique_id=1855336867]
transform = Transform3D(1, 0, 0, 0, 0.9950249, 0, 0, 0, 0.9950249, 0, 0, 0)
shape = SubResource("BoxShape3D_akiqj")

[node name="Side2" type="Node3D" parent="." unique_id=933293919]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Side2" unique_id=13819425]
transform = Transform3D(5, 0, 0, 0, 1.005, 0, 0, 0, 1.005, 3.906499, 0, 0)
mesh = SubResource("BoxMesh_akiqj")
surface_material_override/0 = SubResource("StandardMaterial3D_2p81s")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Side2/MeshInstance3D2" unique_id=901577795]
transform = Transform3D(1, 0, 0, 0, 0.9950249, 0, 0, 0, 0.9950249, 0, 0, 0)
shape = SubResource("BoxShape3D_akiqj")
